<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .image {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
        max-width: 300px;
        margin: 35px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">Homepage</div>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="secon.html">Secon</a></li>
          <li><a href="project.html">project</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </div>
    </nav>

    <section class="main">
      <div class="container">
        <h1>Secon</h1>
        <p>Biostar</p>
        <p>KISA</p>
      </div>
    </section>

    <h3>사진</h3>

    <div class="image">
      <img src="image/secon1.jpg" />
      <img src="image/secon2.jpg" />
      <img src="image/secon3.jpg" />
    </div>
  </body>
</html>
